API_ID=9081266
API_HASH=fde65c2b50b2bc4c1dd81384feeeeb1e
BOT_TOKEN=8166650066:AAHWyCYmchtLe-tTPAI5FlwSLdw4-nyWuFY
LOG_GROUP_ID=-1002638721211
MONGO_DB_URI=mongodb+srv://infoayushkr007:@cluster0.wlixcbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8019664475
STRING_SESSION=BQCKkbIAKmRDTdZMHqlytvsmOi2ZmgFYSb8jRJj2QzEq7BVpVdS6auQObMWKuAI3PBo3neSK7fS_5-OeHWgfHrxiKiFt4Cif6OWtoSfGrVXaE8LgYylPQqhcPz2kc6cTVa-pHnfThbfa1yrZCYS1XPFoVQwWOugZWQB10ONdvBPGH8dWSC9ovKlosBvuZOhr0jxR7BuYV8IPFW7VEM37bNY1nXOLY2GZjCB_olQHy34nq0zausgYvMCrpZfIjILYoxI_ZaWpPbYhlGxvF8kDKppw3aOBbg-n9ZqMn-byh2iH3oZrlAlBMonIxSK808Z-jWsFRk0Zu6-mdgyj11W5xQZ0yrDR_wAAAAHmxTDSAQ
